<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="app.css" />
    <title>Cutie Dogs</title>
  </head>
  <body>
    <div class="container">
      <header class="navBar">
        <nav class="nav-items">
          <ul>
            <li><a href="#">Amstaff</a></li>
            <li><a href="#dog2">Beagle</a></li>
            <li><a href="#dog3">ChowChow</a></li>
          </ul>
        </nav>
        <footer>
          <nav class="footer-items">
            <ul>
              <li>About</li>
              <li>Contact</li>
              <li>Email</li>
            </ul>
          </nav>
        </footer>
      </header>
      <div class="dogs">
        <article class="dog-features" ">
          <img src="/photo/amstaff.jpeg" alt="cute amstaff"/>
          <h1>Amstaff</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
            voluptatem id tenetur! Illo veniam eum non! Molestiae porro
            accusantium quasi, numquam, incidunt sint magni quis in repellat
            delectus non facilis. Voluptatum, et libero quia culpa inventore
            tempora dolorum dolorem. Libero distinctio illo eum, voluptatibus
            vero debitis voluptas obcaecati laboriosam architecto temporibus,
            possimus pariatur nemo hic, dignissimos nostrum. Tenetur, obcaecati
            quibusdam!
          </p>
        </article>
        <article class="dog-features">
          <img src="/photo/beagle.jpeg" alt="cute Beagle" id="dog2" />
          <h1>Beagle</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
            voluptatem id tenetur! Illo veniam eum non! Molestiae porro
            accusantium quasi, numquam, incidunt sint magni quis in repellat
            delectus non facilis. Voluptatum, et libero quia culpa inventore
            tempora dolorum dolorem. Libero distinctio illo eum, voluptatibus
            vero debitis voluptas obcaecati laboriosam architecto temporibus,
            possimus pariatur nemo hic, dignissimos nostrum. Tenetur, obcaecati
            quibusdam!
          </p>
        </article>
        <article class="dog-features">
          <img src="/photo/download.jpeg" alt="cute chowchow" id="dog3" />
          <h1>Chowchow</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
            reiciendis blanditiis vel quod fugit laboriosam beatae ducimus ullam
            sapiente! Dicta similique ipsum at nisi provident quibusdam
            incidunt, recusandae fuga! Molestiae! At necessitatibus doloremque
            ex unde repellat earum dolore illo ducimus. Obcaecati qui itaque,
            odit animi eveniet maxime reprehenderit delectus? Quam aliquid sit
            odio sed error assumenda inventore, dolores laudantium possimus?
          </p>
        </article>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
